#this is the configure file to keep users special state
#Mon May 20 10:45:36 CST 2019
app.run-in-background=true
app.win-styled-popup=false
app.mode=simple
app.editor-font-size=16
app.theme=white
app.background=white.jpg
