#this is the configure file to keep users special state
#Fri May 17 13:11:22 CST 2019
app.run-in-background=true
app.mode=simple
app.win-styled-popup=true
app.editor-font-size=16
app.background=white.jpg
app.theme=white
