#this is the configure file to keep users special state
#Fri May 17 20:08:16 CST 2019
app.run-in-background=true
app.win-styled-popup=true
app.mode=simple
app.editor-font-size=16
app.theme=white
app.background=white.jpg
