#this is the configure file to keep users special state
#Sun May 19 09:33:45 CST 2019
app.run-in-background=true
app.mode=simple
app.win-styled-popup=true
app.editor-font-size=16
app.background=white.jpg
app.theme=white
